name=PortaMob
version=1.0.0
author=ntnn
maintainer=nthnn <nthnn@gmail.com>
sentence=Portable Mobile device-like shield for Arduino UNO.
paragraph=Portable Mobile device-like shield for Arduino UNO.
category=Device Control
url=
architectures=*
includes=PortaMob.h
depends=Adafruit GFX Library, Adafruit BusIO, Adafruit SSD1306